# FeiYi

./: README.md
FeiYi/: pom.xml  run.bat  signup.html  start.bat
FeiYi/src/main/java/com/feiyi/heritage/: HeritageApplication.java
FeiYi/src/main/java/com/feiyi/heritage/config/: SecurityConfig.java  WebConfig.java
FeiYi/src/main/java/com/feiyi/heritage/controller/: HeritageItemController.java  ProductController.java  UserController.java
FeiYi/src/main/java/com/feiyi/heritage/entity/: HeritageItem.java  Product.java  User.java
FeiYi/src/main/java/com/feiyi/heritage/repository/: HeritageItemRepository.java  ProductRepository.java  UserRepository.java
FeiYi/src/main/java/com/feiyi/heritage/service/: HeritageItemService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
FeiYi/src/main/java/com/feiyi/heritage/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
FeiYi/src/test/java/com/feiyi/heritage/: PasswordTest.java
